<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Crediblue API</title>
    <meta name="description" content="">
    <meta name="author" content="ticlekiwi">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/minified_crediblue_colored_symbol.jpg" rel="icon"  type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main-models.css" media="all">
</head>

<body>
<div class="left-menu">
    <div class="content-logo">
        <div class="logo">
            <a href="index.html"><img alt="" title="" src="images/logo.png.png" width="120"/></a>
        </div>
        <button class="burger-menu-icon" id="button-menu-mobile">
            <svg width="34" height="34" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231
            C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246
            85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231
                C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754
                85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
        </button>
    </div>

    <div class="mobile-menu-closer"></div>

    <div class="content-menu">
        <div class="content-infos">
            <div class="info"><b>Models</b></div>
        </div>

        <div class="menu-models">

            <ul>
                <li class="scroll-to-link " id="content-address">
                    <a>Address</a>
                </li>

                <li class="scroll-to-link " id="content-persona">
                    <a>Persona</a>
                </li>

                <li class="scroll-to-link " id="content-company">
                    <a>Company</a>
                </li>

                <li class="scroll-to-link " id="content-phone">
                    <a>Phone</a>
                </li>

                <li class="scroll-to-link " id="content-phones">
                    <a>Phones</a>
                </li>

                <li class="scroll-to-link " id="content-contacts">
                    <a>Contacts</a>
                </li>

                <li class="scroll-to-link" id="content-simulation">
                    <a>Simulation</a>
                </li>

                <li class="scroll-to-link" id="content-property">
                    <a>Property</a>
                </li>

            </ul>
        </div>

        <ul>
            <li class="scroll-to-link" id="content-home">
                <a>Voltar</a>
            </li>
        </ul>
    </div>

        </div>
    </div>
</div>




<div class="content-page">
    <div class="content">

        <div class="overflow-hidden content-section" id="content-model-address">
            <section class="content-text" id="model-address">
                    <h1><strong>Model Address</strong> </h1>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">Description</th>
                            <th scope="col">Represents an address of a property</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">cep <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>
                        <tr>
                            <th scope="row">city <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>
                        <tr>
                            <th scope="row">complement</th>
                            <td><i>string</i></td>
                        </tr>
                        <tr>
                            <th scope="row">country <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>
                        <tr>
                            <th scope="row"><strong>Location <sup>*required</sup></strong></th>
                            <td><i>Object(Location)</i></td>
                        </tr>

                        <tr>
                            <th scope="row">neighborhood <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>

                        <tr>
                            <th scope="row">number <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>

                        <tr>
                            <th scope="row">street <sup>*required</sup></th>
                            <td><i>string</i></td>
                        </tr>

                        <tr>
                            <th scope="row">uf <sup>*required</sup></th>
                            <td><i>Enum(string)</i>
                                <p>[ AC, AL, AM, AP, BA, CE, DF, ES, GO, MA, MG, MS, MT, PA,
                                    PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO ]</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </section>
        </div> <!--Fim div address-->


        <div class="overflow-hidden content-section" id="content-model-persona">
            <section class="content-text" id="model-persona">
                <h1><strong>Model Persona</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a persona</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">name <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">taxId <sup>*required</sup></th>
                        <td><i>string(CPF/CNPJ)</i></td>
                    </tr>
                    <tr>
                        <th scope="row">personaType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ LEGAL_PERSON , NATURAL_PERSON ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">genderType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ MALE , FEMALE , OTHERS ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">rg <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">orgaoEmissor <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">maritalStatus <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ CASADO , RELACAO_ESTAVEL , DIVORCIADO , SOLTEIRO , VIUVO, SEPARATE ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">nationality <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">citizenship</th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">birthDate <sup>*required</sup></th>
                        <td><i>string($date)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">motherName</th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">LeadSourceIncome <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ ASSALARIADO , EMPRESARIO , AUTONOMO , APOSENTADO_PENSIONISTA ,
                                FUNCIONARIO_PUBLICO , PRESTADOR_SERVICO , PROFISSIONAL_LIBERAL ,
                                RENDA_ALUGUEIS , DO_LAR , RURAL_PRODUCER , OUTROS , PRIMARY_SECTOR ,
                                SECONDARY_SECTOR , TERTIARY_SECTOR ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">company <sup>*required(CNPJ)</sup></th>
                        <td><i>Object(Company)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">phones <sup>*required (Principal)</sup></th>
                        <td><i>List [ Object(phones) ]</i></td>
                    </tr>

                    <tr>
                        <th scope="row">contacts <sup>*required (Principal)</sup></th>
                        <td><i>List [ Object(contacts) ]</i></td>
                    </tr>

                    <tr>
                        <th scope="row">pep <sup>*required</sup></th>
                        <td><i>Boolean</i></td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </div> <!--Fim div lead-->



        <div class="overflow-hidden content-section" id="content-model-company">
            <section class="content-text" id="model-company">
                <h1><strong>Model Company</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a company</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">corporateName <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">fantasyName <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">foundationDate <sup>*required</sup></th>
                        <td><i>string(Date)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">openingDate</th>
                        <td><i>string(Date)</i></td>
                    </tr>
                    <tr>
                        <th scope="row">cnae <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>
                    <tr>
                        <th scope="row">type <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ SA_OPENED , SA_CLOSED , SE_LTDA, SE_CN , SE_CS , SE_CA , SCP , EI , ESE
                                EEAB , SSP , SS_LTDA , SS_CN , SS_CS , EIRELI_NE , EIRELI_NS ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">size <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ EPP , ME , MEDIUM, BIG , MEI ]</p>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </section>
        </div> <!--Fim div company-->

        <div class="overflow-hidden content-section" id="content-model-phone">
            <section class="content-text" id="model-phone">
                <h1><strong>Model Phone</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a phone</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">number <sup>*required</sup></th>
                        <td><i>string</i></td>
                    </tr>

                    <tr>
                        <th scope="row">isWhatsApp</th>
                        <td><i>Boolean </i></td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </div> <!--Fim div phone-->


        <div class="overflow-hidden content-section" id="content-model-phones">
            <section class="content-text" id="model-phones">
                <h1><strong>Model Phones</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a Phones</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">phone <sup>*required</sup></th>
                        <td><i>Object(phone)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">type <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ COMMERCIAL , PERSONAL ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">principal <sup>*required</sup></th>
                        <td><i>Boolean</i></td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </div> <!--Fim div phones-->


        <div class="overflow-hidden content-section" id="content-model-contacts">
            <section class="content-text" id="model-contacts">
                <h1><strong>Model Contacts</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a contacts</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">email <sup>*required</sup></th>
                        <td><i>String</i></td>
                    </tr>

                    <tr>
                        <th scope="row">type <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ CORPORATE , PERSONAL, COMMERCIAL ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">principal <sup>*required (Default True)</sup></th>
                        <td><i>Boolean</i></td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </div> <!--Fim div contacts-->



        <div class="overflow-hidden content-section" id="content-model-simulation">
            <section class="content-text" id="model-simulation">
                <h1><strong>Model Simulation</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a simulations</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">amortizationType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ PRICE, SAC ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">operationType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ HOME_EQUITY, PROPERTY_FINANCING , CONSTRUCTION_CREDIT ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">installmentsAmount <sup>*required</sup></th>
                        <td><i>integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">Persona <sup>*required</sup></th>
                        <td><i>Object(Persona)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">loanAmount <sup>*required</sup></th>
                        <td><i>number(decimal)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">familyIncome <sup>*required</sup></th>
                        <td><i>number(decimal)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">propertyValue <sup>*required</sup></th>
                        <td><i>number(decimal)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">privateArea</th>
                        <td><i>Integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">sameAddressWarrantyHome</th>
                        <td><i>Integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">loanObjective <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ QUITAR_DIVIDA, INVESTIMENTO_CAPITAL_GIRO,
                                REFORMA_CASA, CASA_NOVA, PROPERTY_FINANCING,
                                CONSTRUCTION_CREDIT, OUTRO ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">buildingType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ APARTMENT , HOUSE , COMMERCIAL , PLOT_OF_LAND ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">propertyType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ FLAT, LOFT, STANDARD_APARTMENT, STUDIO , ROOF, HOUSE, DUPLEX, FARM_HOUSE ,
                                STORE, COMMERCIAL_ROOM, HANGER, STORE_IN_MALL , COMMERCIAL_HOUSE , PLOT_OF_LAND ,
                                GARAGE_OR_BOX ]</p>
                        </td>
                    </tr>


                    <tr>
                        <th scope="row">operationType <sup>*required</sup></th>
                        <td><i>Enum(string)</i>
                            <p>[ HOME_EQUITY, PROPERTY_FINANCING, CONSTRUCTION_CREDIT ]</p>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">guaranteePropertyAddress <sup>*required</sup></th>
                        <td><i>Object(Address)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">property</th>
                        <td><i>Object(Property)</i></td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </div> <!--Fim div simulation-->

        <div class="overflow-hidden content-section" id="content-model-property">
            <section class="content-text" id="model-property">
                <h1><strong>Model Property</strong> </h1>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Represents a property</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th scope="row">address</th>
                        <td><i>Object(Address)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">balanceDue</th>
                        <td><i>number(float)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">bathroomsQuantity</th>
                        <td><i>integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">buildingType</th>
                        <td><i>Enum(string)</i>
                            <p>[ APARTMENT, HOUSE, COMMERCIAL, PLOT_OF_LAND ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">parkingLotQuantity</th>
                        <td><i>integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">privateArea</th>
                        <td><i>number(float)</i></td>
                    </tr>

                    <tr>
                        <th scope="row">propertyType</th>
                        <td><i>Enum(string)</i>
                            <p>[ FLAT, LOFT, STANDARD_APARTMENT, STUDIO,
                                ROOF, HOUSE, DUPLEX, FARM_HOUSE, STORE,
                                COMMERCIAL_ROOM, HANGER, STORE_IN_MALL,
                                COMMERCIAL_HOUSE, PLOT_OF_LAND ]</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">telephone</th>
                        <td><i>string</i><p>Refers to the partner’s telephone</p></td>
                    </tr>

                    <tr>
                        <th scope="row">propertyValue</th>
                        <td><i>number</i></td>
                    </tr>

                    <tr>
                        <th scope="row">roomsQuantity</th>
                        <td><i>integer</i></td>
                    </tr>

                    <tr>
                        <th scope="row">suitesQuantity</th>
                        <td><i>integer</i></td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </div> <!--Fim div property-->

    </div>
</div>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(window).ready(function(){
        $('#content-address').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-address').position().top}, 500);
        })

        $('#content-contact').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-contact').position().top}, 500);
        })

        $('#content-persona').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-persona').position().top}, 500);
        })

        $('#content-company').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-company').position().top}, 500);
        })

        $('#content-phones').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-phones').position().top}, 500);
        })

        $('#content-phone').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-phone').position().top}, 500);
        })

        $('#content-contacts').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-contacts').position().top}, 500);
        })

        $('#content-location').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-location').position().top}, 500);
        })

        $('#content-message').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-message').position().top}, 500);
        })

        $('#content-partner').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-partner').position().top}, 500);
        })

        $('#content-property').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-property').position().top}, 500);
        })

        $('#content-simulation').click(function() {
            $('html, body').animate({scrollTop:$('#content-model-simulation').position().top}, 500);
        })


        $('#content-home').click(function() {
            window.location.href = 'index.html'
        })
    });
</script>

</body>
</html>
